<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		outline: none;

	}
	.box{
		width: 100%;
		height: 100vh;
	}
	main{
		width: 400px;
		height: 300px;
		background-color: pink;
		margin: 150px auto;
		border-radius: 20px;
		font-size: 18px;
		overflow: hidden;
	}
	section{
		width: 200px;
		margin: 0 auto;
		margin-top: 20px;
	}
	.username{
		display: block;
		width: 200px;
		height: 30px;
		margin: 10px auto;

	}
	.pass{
		display: block;
		width: 200px;
		height: 30px;
		margin: 10px auto;
	}
	input[type="submit"]{
		display: block;
		width: 100px;
		height: 30px;
		margin: 20px auto;

	}
</style>
<body>
	<dib class="box">
		<main>
			<section>
				<label for="">用户名</label>
				<input type="text" placeholder="请输入用户名" class="username" name="username">	
			</section>
			<section>
				<label for="">密码</label>
				<input type="password" placeholder="请输入密码" class="pass" name="pass">
			</section>
				<input type="submit" value="登陆" class="submit">
			
		</main>
	</dib>
</body>
</html>
<script>
	let username = document.querySelector('.username');
	let pass = document.querySelector('.pass');
	let submit =document.querySelector('.submit');
	submit.onclick =function(){
	if(username.value.trim() == 'admin' && pass.value.trim() == '123456'){
		alert('登陆成功')
	}else{
		location.replace('index4.html')
	}
	}
</script>